#bStats collects some data for plugin authors like how many servers are using their plugins.
#To honor their work, you should not disable it.
#This has nearly no effect on the server performance!
#Check out https://bStats.org/ to learn more :)
enabled: false
serverUuid: "c91fe9a3-62d2-44d6-8a8a-d4aa48d1e96a"
logFailedRequests: false
logSentData: false
logResponseStatusText: false
